<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.transaction.TransactionsActivity"
    >

    <data>

        <variable
            name="detail"
            type="cz.airbank.airbankapplication.model.TransactionDetail"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ACCOUNT NUMBER LABEL -->
        <TextView
            android:id="@+id/txt_account_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_detail_account_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- ACCOUNT NUMBER VALUE -->
        <TextView
            android:id="@+id/txt_account_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.accountNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some text"
            />

        <!-- ACCOUNT NAME LABEL -->
        <TextView
            android:id="@+id/txt_account_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_detail_account_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_account_number_label"
            />

        <!-- ACCOUNT NAME VALUE -->
        <TextView
            android:id="@+id/txt_account_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.accountName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_account_name_label"
            tools:text="some text"
            />

        <!-- BANK CODE LABEL -->
        <TextView
            android:id="@+id/txt_bank_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_detail_bank_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_account_name_label"
            />

        <!-- BANK CODE VALUE -->
        <TextView
            android:id="@+id/txt_bank_code_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.bankCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_bank_code_label"
            tools:text="some text"
            />

    </android.support.constraint.ConstraintLayout>

</layout>